name: spock-web
version: 0.1.0.0
id: spock-web-0.1.0.0-A6h5YAvvnVAGWZko5eS7uV
key: spock-web-0.1.0.0-A6h5YAvvnVAGWZko5eS7uV
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/spock-web#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 39a792a2c7eab7612b38c6ee2510384c
trusted: False
import-dirs: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/spock-web-0.1.0.0-A6h5YAvvnVAGWZko5eS7uV
library-dirs: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/spock-web-0.1.0.0-A6h5YAvvnVAGWZko5eS7uV
data-dir: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/spock-web-0.1.0.0
hs-libraries: HSspock-web-0.1.0.0-A6h5YAvvnVAGWZko5eS7uV
depends:
    base-4.9.0.0
haddock-interfaces: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/spock-web-0.1.0.0/spock-web.haddock
haddock-html: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/spock-web-0.1.0.0
