name: Spock
version: 0.11.0.0
id: Spock-0.11.0.0-B3gXU6aLe17H2gDyRtHIJB
key: Spock-0.11.0.0-B3gXU6aLe17H2gDyRtHIJB
license: BSD3
copyright: (c) 2013 - 2016 Alexander Thiemann
maintainer: Alexander Thiemann <mail@athiemann.net>
homepage: https://www.spock.li
synopsis: Another Haskell web framework for rapid development
description:
    This toolbox provides everything you need to get a quick start into web hacking with haskell:
    .
    * fast routing
    .
    * middleware
    .
    * json
    .
    * sessions
    .
    * cookies
    .
    * database helper
    .
    * csrf-protection
    .
    A tutorial is available at <https://www.spock.li/tutorial/ spock.li>
    Full documenation is availale <https://spockdocs.s3.eu-central-1.amazonaws.com/Spock-0.11.0.0/Web-Spock.html here>
category: Web
author: Alexander Thiemann <mail@athiemann.net>
exposed: True
exposed-modules:
    Web.Spock Web.Spock.Config Web.Spock.SessionActions
    Web.Spock.Internal.SessionVault Web.Spock.Internal.SessionManager
hidden-modules: Web.Spock.Internal.Monad Web.Spock.Internal.Types
abi: 4b61d63d24c6740c6f6fde1754b07684
trusted: False
import-dirs: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/Spock-0.11.0.0-B3gXU6aLe17H2gDyRtHIJB
library-dirs: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/lib/x86_64-osx-ghc-8.0.1/Spock-0.11.0.0-B3gXU6aLe17H2gDyRtHIJB
data-dir: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/share/x86_64-osx-ghc-8.0.1/Spock-0.11.0.0
hs-libraries: HSSpock-0.11.0.0-B3gXU6aLe17H2gDyRtHIJB
depends:
    Spock-core-0.11.0.0-Jb0CLQcB202KSl5QuX7Piy base-4.9.0.0
    base64-bytestring-1.0.0.1-In9M41tLtcS9QYt3QpGpNY
    bytestring-0.10.8.1 containers-0.5.7.1
    cryptonite-0.21-CjDlga2Xhiv5FtBiAIB19S
    focus-0.1.5-AwR3EdodPlZ3ltP8aTid4C
    hashable-1.2.4.0-Ctl752zbguF6QanxurLOm2
    http-types-0.9.1-BTSIP6lzG5DE6u136Payws
    hvect-0.3.1.0-6KTOl2QcSllKLYMEWR8BgM
    list-t-1-9aGcvKQYR39IBANCy6cpgk
    monad-control-1.0.1.0-HoNEBoNfniX3vjSfkI7WTT
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    reroute-0.4.0.1-HKsw3JxoqcNIMx1PGOxxOl
    resource-pool-0.2.3.2-EdkpqnAgVyWD7KOv3irFny
    resourcet-1.1.9-965WSCM4zVm5AReELsOl9B
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF
    stm-containers-0.2.15-7ya1XiVWL2y58V8nYKDHzE
    text-1.2.2.1-9Yh8rJoh8fO2JMLWffT3Qs time-1.6.0.1
    transformers-0.5.2.0 transformers-base-0.4.4-25SoAegOdaF8rLEnnb5jPI
    unordered-containers-0.2.7.2-9ObqN3agNul2CNhSIO1Z6T
    vault-0.3.0.6-J96ZWCrUy3F1mKM7ZTCxqq
    wai-3.2.1.1-CEbHBEUoHfi6ONNOA6iEN3
haddock-interfaces: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/Spock-0.11.0.0/Spock.haddock
haddock-html: /Users/checkraiser/haskellapps/learnhaskell/spock-web/.stack-work/install/x86_64-osx/lts-7.16/8.0.1/doc/Spock-0.11.0.0
